* {
  margin: 0;
  padding: 0;
  font-size: 16px;
}
a {
  text-decoration: none;
  color: inherit;
  height: inherit;
}
.appContainer {
  font-family: sans-serif;
  text-align: center;
  background-color: #292929;
  height: 100%;
}
.headerContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headerContainer .logo {
  margin: 20px;
  width: 55%;
  height: 10%;
  border-radius: 25px;
}
.searchInput {
  width: 100%;
  padding: 10px;
  min-height: 50px;
  border-radius: 5px;
  font-size: 20px;
  border: 1px solid blueviolet;
}
/* slider */
.sliderContainer {
  padding-top: 75px;
  height: calc(100vh - 200px);
  width: 100%;
  color: #333;
  background: lightblue;
}
.sliderImgContainer {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}
.sliderContainer a {
  display: flex;
}
.slick-slide img {
  margin: auto;
  height: 65%;
}
.slick-prev {
  left: 20%;
  z-index: 1;
}
.slick-next {
  right: 20%;
  z-index: 1;
}
.slick-prev:before,
.slick-next:before {
  font-size: 2rem;
}
.slick-dots {
  bottom: 25px;
}
.slick-dots li button:before {
  color: white;
}
.slick-list,
.slick-track,
.sliderImgContainer {
  height: calc(100vh - 200px);
}

/* main card list view */
.mainCardView {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 140px 5% 10px;
  justify-content: center;
  color: white;
  font-size: 1.2em;
  min-height: 100vh;
}
.cardContainer {
  position: relative;
  width: 250px;
  margin: 10px 0;
}

.card {
  border: 1px solid gray;
  border-radius: 5px;
  margin: 10px;
  background-size: cover;
  background-position: center;
  height: 360px;
}
.cardContainer:hover .card {
  box-shadow: 7px 5px #888888;
  cursor: pointer;
  filter: blur(4px);
}
.cardTitle {
  font-size: 16px;
  font-family: monospace;
}
.pageIndex,
.cardTitle,
.paginationButton {
  color: white;
}
.cardContainer:hover .cardTitle {
  visibility: inherit;
  font-family: monospace;
  z-index: 2;
  position: absolute;
  top: 10%;
  left: 7%;
  display: flex;
  padding: 10px;
  text-align: left;
  font-size: 20px;
  text-shadow: 2px 2px gray;
}
.bottomBar {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  min-height: 250px;
}
.paginationButton {
  border-radius: 5px;
  background-color: gray;
  margin: 0 15px;
  width: 130px;
  height: 40px;
  cursor: pointer;
}
.searchBarContainer {
  position: relative;
  width: 60%;
}
.searchBtn {
  position: absolute;
  right: 20px;
  bottom: 12px;
  cursor: pointer;
  color: white;
}
/* loader */
.loaderContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

/* Detailed view page */
.detailedViewContainer {
  height: 100vh;
  background-size: cover;
  background-position: center;
  padding-top: 80px;
}
.detailedViewBgImg {
  height: 100%;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.85) 15%,
    rgba(0, 0, 0, 0.2) 40%,
    black 90%
  );
}
